=> 
[[32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09ce9cf8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[31m[1m"[0m[31mnextval('abilities_id_seq'::regclass)[0m[31m[1m"[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mid[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mtrue[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09ce10f8[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09ceea28[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mchampion_id[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09ce10f8[0m
    @limit[32m=[0m[34m[1m8[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mbigint[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33minteger[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf3d48[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mname[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cedbc8[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mcharacter varying[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf2a38[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mdescription[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cf2e20[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtext[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mtext[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf06e8[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mimage[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cedbc8[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mcharacter varying[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf7ba0[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mability_type[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mtrue[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cedbc8[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[36m[1mnil[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mcharacter varying[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mstring[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf6bb0[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mcreated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cf6ed0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp(6) without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007fae09cf6480[0m
  @collation[32m=[0m[36m[1mnil[0m,
  @comment[32m=[0m[36m[1mnil[0m,
  @default[32m=[0m[36m[1mnil[0m,
  @default_function[32m=[0m[36m[1mnil[0m,
  @generated[32m=[0m[31m[1m"[0m[31m[1m"[0m,
  @identity[32m=[0m[36m[1mnil[0m,
  @name[32m=[0m[31m[1m"[0m[31mupdated_at[0m[31m[1m"[0m,
  @null[32m=[0m[36m[1mfalse[0m,
  @serial[32m=[0m[36m[1mnil[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007fae09cf6ed0[0m
    @limit[32m=[0m[36m[1mnil[0m,
    @precision[32m=[0m[34m[1m6[0m,
    @scale[32m=[0m[36m[1mnil[0m,
    @sql_type[32m=[0m[31m[1m"[0m[31mtimestamp(6) without time zone[0m[31m[1m"[0m,
    @type[32m=[0m[33m:[0m[33mdatetime[0m[32m>[0m[32m>[0m]
